@misc{kim2022ocrfree,
title={OCR-free Document Understanding Transformer}, 
author={Geewook Kim and Teakgyu Hong and Moonbin Yim and Jeongyeon Nam and Jinyoung Park and Jinyeong Yim and Wonseok Hwang and Sangdoo Yun and Dongyoon Han and Seunghyun Park},
year={2022},
eprint={2111.15664},
archivePrefix={arXiv},
primaryClass={cs.LG}
}

@misc{DextHelpCenter,
author = "Dext",
year={2023},
title={what-technology-does-dext-prepare-use},
url={https://help.dext.com/en/s/article/what-technology-does-dext-prepare-use}, 
addendum = "accessed: 10.12.2023"
} 

@misc{Veryfi, 
author = "Verify",
url={https://www.veryfi.com/receipt-ocr-api/}, 
journal={Veryfi}, 
year={2023}, 
month={Sep},
addendum = "accessed: 10.12.2023"
} 

@misc{microsoftazure, 
author = "Azure",
year={2023},
url={https://formrecognizer.appliedai.azure.com/studio}, 
journal={Form recognizer studio - microsoft azure},
addendum = "accessed: 10.12.2023"
} 

@misc {Kaggle,
title = "SROIE datasetv2",
author= "Urban Knupleš",
month= "DEC",
year= "2021",
url= "https://www.kaggle.com/datasets/urbikn/sroie-datasetv2/"
}
